--[[
-- Potato Conky
--]]

conky.config = {
    use_xft = true,
    xftalpha = .8,
    update_interval = 30.0,
    override_utf8_locale = true,
    font = 'Cantarell:size=12',
    text_buffer_size = 8000,
    background = true,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    minimum_height = 0,
    minimum_width = 200,
    maximum_width = 300,
    gap_x = 15,
    gap_y = 50,
    alignment = 'top_right',
    use_spacer = 'none',
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 0,
    border_width = 1,
    double_buffer = true,
    no_buffers = false,
    uppercase = true,
    cpu_avg_samples = 2,
    top_cpu_separate = false,
    net_avg_samples = 2,
    temperature_unit = 'celsius',
    pad_percents = 0,
    short_units = true,
    draw_graph_borders = true,
    extra_newline = false,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,

    color1 = '3584E4',			-- Adwaita Blue 3
    color2 = '33D17A',			-- Adwaita Green 3
    color3 = 'F6D32D',			-- Adwaita Yellow 3
    color4 = 'FF7800',			-- Adwaita Orange 3
    color5 = 'E01B24',			-- Adwaita Red 3
    color6 = '9141AC',			-- Adwaita Purple 3
    color7 = '986A44',			-- Adwaita Brown 3
    color8 = 'DEDDDA',			-- Adwaita Light 3
    color9 = '3D3846',			-- Adwaita Dark 3

    default_color = '#ffffff',
    default_outline_color = '#232323',
    default_shade_color = '#2d2d2d',
}

conky.text = [[
#${font Cantarell:size=28}${utime %H:%M:%S}${voffset -20}
#${color8}${font Cantarell:size=12}${time %a %d %b %Y}$color

${font Cantarell:bold:size=12}${color5}СИСТЕМА$color ${execi 86400 uname -o}
${font Cantarell:size=10}${color8}${execi 86400 awk -F'=|"' '/PRETTY/{print $3}' /etc/os-release}
${font Cantarell:size=10}${color8}Ядро: $color${sysname} ${kernel}
${font Cantarell:size=10}${color8}Разрядность: $color${machine}

${font Cantarell:bold:size=12}${color5}ПОЛЬЗОВАТЕЛИ$color ${execi 86400 uname -n}
${font Cantarell:size=10}${color8}Количество: $color$user_number
${font Cantarell:size=10}${color1}$user_names$color ${uptime_short}

${font Cantarell:bold:size=12}${color5}СЕТЬ$color
${font Cantarell:size=10}${color8}Локальный IP: $color${execi 86400 ifconfig | grep '192' | cut -d: -f2 | awk '{print $2}'}
${font Cantarell:size=10}${color8}Маска IP: $color${execi 86400 ifconfig | grep '192' | cut -d: -f2 | awk '{print $6}'}

${font Cantarell:bold:size=12}${color5}ПАМЯТЬ$color
${font Cantarell:size=10}${color8}root: $color${fs_used /} > ${color8}${fs_size /}
${fs_bar 8,160 /}
${color8}home: $color${fs_used /home} > ${color8}${fs_size /home}
${fs_bar 8,160 /home}
]]

